<html>
<head>
<title>full background image</title>       
</head>
<body>
  <header>
    <div class="main">
      <ul>
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">SIGN IN</a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
        </ul>
        </div>
    <div class="title">
      <h1>MERAKI CLOTHING BRAND</h1>
      <div/>
      <div class="button">
        <a href="#" class="btn">LEARN MORE</a>
      </div>
    </header>
</body>
</html>